(dp0
S' '
p1
I0
sS'('
p2
I1
sS','
p3
I2
sS'0'
p4
I3
sS'4'
p5
I4
sS'8'
p6
I5
sS'<'
p7
I6
sS'D'
p8
I7
sS'H'
p9
I8
sS'L'
p10
I9
sS'P'
p11
I10
sS'T'
p12
I11
sS'X'
p13
I12
sS'\\'
p14
I13
sS'd'
p15
I14
sS'h'
p16
I15
sS'l'
p17
I16
sS'p'
p18
I17
sS't'
p19
I18
sS'x'
p20
I19
sS'|'
p21
I20
sS'#'
p22
I21
sS"'"
p23
I22
sS'+'
p24
I23
sS'/'
p25
I24
sS'3'
p26
I25
sS'7'
p27
I26
sS';'
p28
I27
sS'?'
p29
I28
sS'C'
p30
I29
sS'G'
p31
I30
sS'K'
p32
I31
sS'O'
p33
I32
sS'S'
p34
I33
sS'W'
p35
I34
sS'['
p36
I35
sS'_'
p37
I36
sS'c'
p38
I37
sS'g'
p39
I38
sS'k'
p40
I39
sS'o'
p41
I40
sS's'
p42
I41
sS'w'
p43
I42
sS'{'
p44
I43
sS'"'
p45
I44
sS'&'
p46
I45
sS'*'
p47
I46
sS'.'
p48
I47
sS'2'
p49
I48
sS'6'
p50
I49
sS':'
p51
I50
sS'>'
p52
I51
sS'B'
p53
I52
sS'F'
p54
I53
sS'J'
p55
I54
sS'N'
p56
I55
sS'R'
p57
I56
sS'V'
p58
I57
sS'Z'
p59
I58
sS'b'
p60
I59
sS'f'
p61
I60
sS'j'
p62
I61
sS'n'
p63
I62
sS'r'
p64
I63
sS'v'
p65
I64
sS'z'
p66
I65
sS'!'
p67
I66
sS'%'
p68
I67
sS')'
p69
I68
sS'-'
p70
I69
sS'1'
p71
I70
sS'5'
p72
I71
sS'9'
p73
I72
sS'='
p74
I73
sS'A'
p75
I74
sS'E'
p76
I75
sS'I'
p77
I76
sS'M'
p78
I77
sS'Q'
p79
I78
sS'U'
p80
I79
sS'Y'
p81
I80
sS']'
p82
I81
sS'a'
p83
I82
sS'e'
p84
I83
sS'i'
p85
I84
sS'm'
p86
I85
sS'q'
p87
I86
sS'u'
p88
I87
sS'y'
p89
I88
sS'}'
p90
I89
s.