(dp0
S'!'
p1
I0
sS' '
p2
I1
sS'#'
p3
I2
sS'"'
p4
I3
sS'%'
p5
I4
sS'&'
p6
I5
sS')'
p7
I6
sS'('
p8
I7
sS'+'
p9
I8
sS'*'
p10
I9
sS'-'
p11
I10
sS','
p12
I11
sS'/'
p13
I12
sS'.'
p14
I13
sS'1'
p15
I14
sS'0'
p16
I15
sS'3'
p17
I16
sS'2'
p18
I17
sS'5'
p19
I18
sS'4'
p20
I19
sS';'
p21
I20
sS'='
p22
I21
sS'<'
p23
I22
sS'>'
p24
I23
sS'['
p25
I24
sS']'
p26
I25
sS'\\'
p27
I26
sS'_'
p28
I27
sS'a'
p29
I28
sS'c'
p30
I29
sS'b'
p31
I30
sS'e'
p32
I31
sS'd'
p33
I32
sS'g'
p34
I33
sS'f'
p35
I34
sS'i'
p36
I35
sS'h'
p37
I36
sS'k'
p38
I37
sS'j'
p39
I38
sS'm'
p40
I39
sS'l'
p41
I40
sS'o'
p42
I41
sS'n'
p43
I42
sS'p'
p44
I43
sS's'
p45
I44
sS'r'
p46
I45
sS'u'
p47
I46
sS't'
p48
I47
sS'w'
p49
I48
sS'v'
p50
I49
sS'y'
p51
I50
sS'{'
p52
I51
sS'}'
p53
I52
s.